MainWindow.xaml

<Window x:Class="PacMan_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan_WPF"
        mc:Ignorable="d"
        Title="PacMan" Width="1920" Height="1080">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">
        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" HorizontalAlignment="Left" Canvas.Left="920" VerticalAlignment="Center"></Label>

        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="447" Canvas.Top="150"/>
        <Rectangle Name="pink" Tag="ghost" Width="30" Height="30" Fill="Pink" Canvas.Left="661" Canvas.Top="246" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="blue" Tag="ghost" Width="30" Height="30" Fill="Blue" Canvas.Left="1255" Canvas.Top="515" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="purple" Tag="ghost" Width="30" Height="30" Fill="Purple" Canvas.Left="661" Canvas.Top="800" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="860" Canvas.Left="60" Canvas.Top="980" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="350" Width="20" Canvas.Left="60" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="350" Width="20" Canvas.Left="60" Canvas.Top="570" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="350" Width="20" Canvas.Left="1830" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="350" Width="20" Canvas.Left="1830" Canvas.Top="570" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="850" Canvas.Left="1000" Canvas.Top="980" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="860" Canvas.Left="60" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="850" Canvas.Left="1000" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="500" Canvas.Left="710" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="500" Canvas.Left="710" Canvas.Top="910" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="180" Width="20" Canvas.Left="630" Canvas.Top="750" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="180" Width="20" Canvas.Left="1270" Canvas.Top="750" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="180" Width="20" Canvas.Left="630" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="180" Width="20" Canvas.Left="1270" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="660" Canvas.Left="630" Canvas.Top="670" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="660" Canvas.Left="630" Canvas.Top="370" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="170" Width="20" Canvas.Left="1290" Canvas.Top="447" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="170" Width="20" Canvas.Left="610" Canvas.Top="447" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="175" Width="20" Canvas.Left="340" Canvas.Top="658" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="175" Width="20" Canvas.Left="340" Canvas.Top="238" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="175" Width="20" Canvas.Left="1580" Canvas.Top="238" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="175" Width="20" Canvas.Left="1580" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="71" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.126"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="111" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="149" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="189" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="229" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="267" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="307" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="347" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="385" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="425" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="465" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="503" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="543" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="583" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="621" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="661" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="701" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="739" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1099" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1139" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1177" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1217" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1257" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1295" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1335" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1375" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1413" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1453" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1493" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1531" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1571" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1611" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1649" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1689" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1729" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1767" Canvas.Top="18" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="126" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="166" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="204" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="244" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="284" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="322" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="362" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="402" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="440" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="480" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="520" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="558" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="598" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="638" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="676" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="716" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="756" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="794" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1084" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1124" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1162" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1202" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1242" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1280" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1320" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1360" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1398" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1438" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1478" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1516" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1556" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1596" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1634" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1674" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1714" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1752" Canvas.Top="1012" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="138" Canvas.Top="246" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="138" Canvas.Top="167" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="179" Canvas.Top="206" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="219" Canvas.Top="167" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="218" Canvas.Top="246" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="138" Canvas.Top="421" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="138" Canvas.Top="342" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="179" Canvas.Top="381" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="219" Canvas.Top="342" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="218" Canvas.Top="421" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="423" Canvas.Top="340" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="423" Canvas.Top="261" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="464" Canvas.Top="300" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="504" Canvas.Top="261" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="503" Canvas.Top="340" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1378" Canvas.Top="340" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1378" Canvas.Top="261" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1419" Canvas.Top="300" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1459" Canvas.Top="261" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1458" Canvas.Top="340" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1658" Canvas.Top="246" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1658" Canvas.Top="167" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1699" Canvas.Top="206" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1739" Canvas.Top="167" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1738" Canvas.Top="246" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1658" Canvas.Top="421" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1658" Canvas.Top="342" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1699" Canvas.Top="381" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1739" Canvas.Top="342" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1738" Canvas.Top="421" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="138" Canvas.Top="675" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="138" Canvas.Top="596" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="179" Canvas.Top="635" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="219" Canvas.Top="596" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="218" Canvas.Top="675" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="138" Canvas.Top="850" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="138" Canvas.Top="771" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="179" Canvas.Top="810" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="219" Canvas.Top="771" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="218" Canvas.Top="850" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1658" Canvas.Top="675" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1658" Canvas.Top="596" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1699" Canvas.Top="635" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1739" Canvas.Top="596" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1738" Canvas.Top="675" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1658" Canvas.Top="850" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1658" Canvas.Top="771" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1699" Canvas.Top="810" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1739" Canvas.Top="771" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1738" Canvas.Top="850" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1379" Canvas.Top="762" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1379" Canvas.Top="683" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1420" Canvas.Top="722" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1460" Canvas.Top="683" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1459" Canvas.Top="762" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="423" Canvas.Top="762" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="423" Canvas.Top="683" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="464" Canvas.Top="722" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="504" Canvas.Top="683" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="503" Canvas.Top="762" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="746" Canvas.Top="835" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="746" Canvas.Top="756" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="788" Canvas.Top="795" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="828" Canvas.Top="756" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="826" Canvas.Top="835" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1064" Canvas.Top="835" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1064" Canvas.Top="756" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1105" Canvas.Top="795" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1145" Canvas.Top="756" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="1144" Canvas.Top="835" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="900" Canvas.Top="550" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="900" Canvas.Top="472" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="941" Canvas.Top="510" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="981" Canvas.Top="472" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="980" Canvas.Top="550" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="901" Canvas.Top="280" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="901" Canvas.Top="201" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="942" Canvas.Top="240" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="982" Canvas.Top="201" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="40" Width="40" Fill="Gold" Canvas.Left="981" Canvas.Top="280" RenderTransformOrigin="0.288,0.126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
